﻿body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    max-width: 100vw;
}
#os-frame-con{
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #dcdcdc;
    z-index: 10001;
}
#mainPage{
    position: relative;

}
#InfoUI{
    position: fixed;
    bottom: 0;
    padding-bottom: 0.5rem;
    width: 100vw;
    color: #FF8212;
    left: 0;
    background-color: white;
}
.Info-con1{
    padding: 0.5rem 5vw;
}
.Info-con2{
    border-top: solid 1px #E2E4EA;
    padding: 0.5rem 5vw;
}
#closeBtn{
    position: absolute;
    right: 1rem;
    top: 1rem;
    border-radius: 50%;
    outline: none;
    border: 1px solid #2172e5;
    padding: 5px 8px;
    z-index: 99999;
}
.comfirm-pane{
    position: absolute;
    padding: 5vw;
    left: 0;
    top: 0;
    width: calc(100% - 10vw);
    z-index: 20005;
    background-color: white;
    height: calc(100vh - 10vw);
    /*display: none;*/
}
.upos-btn-con{
    margin: 0.8rem 0;
}
.upos-btn .el-loading-mask
{
    display: flex;
    align-items: center;
}
.upos-btn .el-loading-spinner{
    top: 0;
    margin-top: 0;
    position: relative;
}
.comfirm-pane .logo{
    width: 8vw;
    margin-bottom: 1rem;
}
.comfirm-pane .title-pane button,.comfirm-pane .title-pane button:active,.comfirm-pane .title-pane button:focus{
   position: absolute;
    left: 0;
    font-size: 1.6rem;
    padding: 0;
    border: none;
    font-weight: 800;
    color: black;
    background-color: transparent;
}
.comfirm-pane .title-pane{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    position: relative;
    
}
.comfirm-pane .acc-pane{
    display: flex;
    position: relative;
    margin: 1rem 0;
}
.comfirm-pane .acc-icon{
    width: 3rem;
    height: 3rem;
    background-color: black;
    border-radius: 50%;
    margin-right: 1rem;
}
.comfirm-pane .acc-icon2{
    width: 3rem;
    height: 3rem;
    background: linear-gradient(94.54deg, #FF8212 0%, #ED4454 100%);
    border-radius: 50%;
    margin-right: 1rem;
}
.comfirm-pane .acc-sp-pane .sp1{
        font-weight: bold;
    font-size: 18px;
}
.comfirm-pane .acc-sp-pane .sp2{
    font-size: 10px;
}
.comfirm-pane .acc-sp-pane{
        display: flex;
    flex-direction: column;
}
.comfirm-pane .acc-arrow i{
    color: #FF8212;
    font-size: 1.6rem;
    font-weight: bold;
    margin: -.5rem 0.6rem;
}
.comfirm-pane .com-title{
    width: 20vw;
    position: relative;
    display: inline-flex;
}
.comfirm-pane .com-tcons{
    margin: 2rem 0;
}
.comfirm-pane .com-tcon{
    margin-bottom: 0.5rem;

}
.comfirm-pane .btn-con{
    position: absolute;
    bottom: 2rem;
    width: calc(100% - 10vw);
    display: flex;
    justify-content: space-around;
}
.comfirm-pane .btn-con button{
    width: 40%;
}
#os-frame{
    width: 100%;
    height: 100%;
}
#app{
    padding: 5vw;
    position: relative;
}
.searchList{
    margin: 1rem 0;
}



.install-btn .el-icon-loading{
    opacity: 0;
}
.search-item input,.search-item input:focus,.search-item input:active{
    border-radius: 40px;
    border: 3px solid #FF7D30;
}

.AppItem{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/

    padding-bottom: 4px;
    border-bottom: 1px #e8e0e0 solid;
    margin-bottom: 0.5rem;
    /*border-radius: 4px;*/
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);*/
}
.AppItem .pane1{
    display: flex;
    width: 85%;
}
.AppItem .speed{
   margin-right: 0.5rem;
   font-size: 10px;
}
.AppItemIcon{
    position: relative;
    width: 12vw;
    height: 10vw;
    /*display: inline-table !important;*/
   
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.AppItemTextPane{
    position: relative;
    display: flex;
    flex-direction: column;
    margin:auto 1rem;
    width: 100%;
}

.AppItemTextPane .p1{
    color: #333333;
    font-size: 14px;
    font-weight: 300;
}
.AppItemTextPane  .p2{
    color: #666666;
    font-size: 10px;
    margin-top: 3px;
}

.maxWidth{
    width: 100%;
}


 .transition-box {
    margin-bottom: 10px;
    width: 200px;
    height: 100px;
    border-radius: 4px;
    background-color: #409EFF;
    text-align: center;
    color: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    margin-right: 20px;
  }

  .sear-item-speed-con{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }


  /*--------------*/

  .el-message-box{
      max-width: 90%;
  }