﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>cloverOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <link rel="icon" href="./images/logo.svg">

    <link rel="stylesheet" href="./app.css" type="text/css" />

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.10/lib/index.css" />-->

    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <script src="./libs/vue.js"></script>
    <script src="./libs/ele.index.js"></script>
    <script src="./libs/ipfs.min.js"></script>
    <script src="./libs/ethers-5.0.umd.min.js"></script>

    <link rel="stylesheet" href="./libs/element.css">
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->

    <script src="./serve.js"></script>
    <script src="./ethereumlib.js"></script>


<!--js start-->
    <!--<script src="./out/utils/loadScript.js"></script>
    <script src="./out/mui/Element.js"></script>
    <script src="./out/mui/Div.js"></script>
    <script src="./out/mui/Image.js"></script>
    <script src="./out/mui/Span.js"></script>

    <script src="./out/mui/P.js"></script>
    <script src="./out/mui/Button.js"></script>
    <script src="./out/mui/Textarea.js"></script>
    <script src="./out/ele_mui/Button.js"></script>
    <script src="./out/ui/SearchUI.js"></script>
    
    <script src="./out/ui/AppItem.js"></script>
    <script src="./out/ui/MyApp.js"></script>
    <script src="./out/ui/searchList.js"></script>
    <script src="./out/ui/userInfo.js"></script>

    <script src="./out/utils/T.js"></script>

    <script src="./out/word/App.js"></script>

    <script src="./out/word/A2H5.js"></script>
    <script src="./out/word/h5OS.js"></script>
    <script src="./out/word/OSWallet.js"></script>
    <script src="./out/word/IPFS.js"></script>

    <script src="./out/mainPage.js"></script>
    <script src="./out/main.js"></script>-->


<!--js end-->

    <script src="./out/game.js"></script>



</head>

<body>

   
    <div id="app">

        <!--<div v-if="showTost" class="comfirm-pane" >
            <div class="logo"> <el-image src="./images/logo.svg" fit="fit"></el-image></div>

            <div class="title-pane">
                 <el-button @click="closeComfirm"  icon="el-icon-arrow-left"></el-button>
                <span>Submit</span>
            </div>
            <div class="acc-pane">
                <div class="acc-icon"></div>
                <div class="acc-sp-pane">
                    <span class="sp1">daxigua</span>
                    <span class="sp2">0xajfoijaskeiadfwehfkanseoiahrpi</span>
                </div>
            </div>
            <div class="acc-arrow"><i  class="el-icon-bottom" ></i></div>
            <div class="acc-pane">
                <div class="acc-icon2"></div>
                <div class="acc-sp-pane">
                    <span class="sp1">daxigua</span>
                    <span class="sp2">0xajfoijaskeiadfwehfkanseoiahrpi</span>
                </div>
            </div>
            <div class="com-tcons">
                <div class="com-tcon">
                    <span class="com-title">Gas Fee</span>
                    <span>{{gasFee}}ETH</span>
                </div>
                <div class="com-tcon">
                    <span class="com-title">Gas Price</span>
                    <el-input-number style="width: 50%;" size="mini" v-model="gasPrice" :precision="0" :step="1" ></el-input-number>
                    <span>GWEI</span>
                </div>
                <div class="com-tcon">
                    <span class="com-title">Gas limit</span>
                    <el-input-number style="width: 50%;" size="mini" v-model="gasLimit" :precision="0" :step="1" ></el-input-number>
                </div>
            </div>
            <div class="com-tcon">
                <span class="com-title">Total</span>
                <span>{{totalT}}ETH</span>
            </div>

            <div class="btn-con">
                <el-button @click="WalletReject"  >Reject</el-button>
                <el-button @click="WalletComfirm" type="success"   >Comfirm</el-button>
            </div>

        </div>-->

       

    </div>

    <div id="os-frame-con">
        <!--<button id="closeBtn">close</button>-->

    </div>



    <script>


        function upFile(file, bf) {
            var formData = new FormData(file);
            // formData.append("file", file);
            $.ajax({
                type: "POST",
                url: "https://ipfs.burgerswap.org/api/v0/add",
                data: formData,
                mimeType: "multipart/form-data",
                dataType: "json",
                async: false,
                cache: false, //上传文件不需要缓存  QmVN8tUdwe1PdrqxW8qa7gZ2PtDPgCvtu5GharoNDebCoE
                contentType: false, //需设置为false。因为是FormData对象，且已经声明了属性enctype="multipart/form-data"
                processData: false, //需设置为false。因为data值是FormData对象，不需要对数据做处理
                success: function (data) {
                    if (data.Hash) {
                        console.log("照片上传成功", data)
                    } else {
                        console.log("照片上传失败", data)
                    }

                },
                error: function (xhr, type, errorThrown) {
                    console.log("照片上传失败", xhr)

                }
            });
        }

        function addFileSelect() {
            document.body.appendChild(MUI.Element.stringToElement("<form id='uploadForm' enctype='multipart/form-data'><input id='ccop' type='file' name='file'></form>"))
        }
        function getObjectURL(file) {
            var url = null;
            if (window.createObjectURL != undefined) { // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
        }
        function initEatp() {
            var editor;
            KindEditor.ready(function (K) {
                editor = K.create('#myKindEditor', {
                    width: '950px',
                    height: '480px',

                    // resizeType:'0',

                    // items:["source","|","perview","|","wordpaste","|","justifyleft","|","justifycenter","|","justifyright","|","justifyfull"
                    // ,"|","subscript","|","superscript","|","formatblock","|","formatblock"
                    // ,"|","fontname","|","fontsize","|","forecolor","|","hilitecolor"
                    // ,"|","bold","|","italic","|","underline","|","strikethrough"
                    // ,"|","image","|","table","|","hr","|","emoticons","|","link","|","unlink"
                    // ,"|","fullscreen","|","about","|","print","|","lineheight","|","link","|","clearhtml"
                    // ,"|","pagebreak","|","quickformat","|","insertfile","|","template","|","anchor"
                    // ],
                });
                editor.html("");
            });
        }
   

    </script>
</body>

</html>