﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>cloverOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <link rel="icon" href="./images/logo.svg">

    <link rel="stylesheet" href="./app.css?v=8.0" type="text/css" />

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.10/lib/index.css" />-->

    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <script src="./libs/vue.js"></script>
    <script src="./libs/ele.index.js"></script>
    <script src="./libs/ipfs.min.js"></script>
    <script src="./libs/ethers-5.0.umd.min.js"></script>

    <link rel="stylesheet" href="./libs/element.css">
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->

    <script src="./serve.js"></script>
    <script src="./ethereumlib.js"></script>


<!--js start-->
    <!--<script src="./out/utils/loadScript.js"></script>
    <script src="./out/mui/Element.js"></script>
    <script src="./out/mui/Div.js"></script>
    <script src="./out/mui/Image.js"></script>
    <script src="./out/mui/Span.js"></script>

    <script src="./out/mui/P.js"></script>
    <script src="./out/mui/Button.js"></script>
    <script src="./out/mui/Textarea.js"></script>
    <script src="./out/ele_mui/Button.js"></script>
    <script src="./out/ui/SearchUI.js"></script>
    
    <script src="./out/ui/AppItem.js"></script>
    <script src="./out/ui/MyApp.js"></script>
    <script src="./out/ui/searchList.js"></script>
    <script src="./out/ui/userInfo.js"></script>

    <script src="./out/utils/T.js"></script>

    <script src="./out/word/App.js"></script>

    <script src="./out/word/A2H5.js"></script>
    <script src="./out/word/h5OS.js"></script>
    <script src="./out/word/OSWallet.js"></script>
    <script src="./out/word/IPFS.js"></script>

    <script src="./out/mainPage.js"></script>
    <script src="./out/main.js"></script>-->


<!--js end-->

    <script src="./out/game.js?v=8.0"></script>



</head>

<body>

   
    <div id="app">

    </div>

    <div id="os-frame-con">
        <button id="closeBtn">close</button>

    </div>



    <script>

    </script>
</body>

</html>